DB_URL = mongodb://localhost:27017/petrolpump

JWT_SECRET_KEY = nKNSBDefbrjkbciwch03dcncguxcb
JWT_VALIDATOR = 6d
JWT_EXPIRES = 6d
COOKIE_EXPIRE = 60000

CLOUDINARY_NAME = ddux5ijgj

CLOUDINARY_API_KEY = 874921126131143

CLOUDINARY_API_SECRET = -zjUNwmJ2q4B7J9F8ER_HsZceT4
